body {
  background-color: rgba(21, 59, 116, 0.8);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

/* Navigation */

.grid1 {
  background-color: rgba(25, 25, 27, 0.8);
  display: flex;
  position: sticky;
  width: 100%;
  top: 0;
  color: white;
  z-index: 100;
  justify-content: space-between; /* Adjust space between elements */
  align-items: center; /* Center vertically */
  
}
.btn{
  display: inline-block;
}
ul {
  display: flex;
  align-items: center; /* Center items vertically within ul */
  list-style: none;
  /* padding-right: 100px; */
  margin: 0;
}

.greeting ul li {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 20px; /* Add padding to the greeting for spacing */
  font-size: medium;
  color: white;
}
.phone-menu {
  display: none;
}
.phone-menu-bar{
  display: none;
}
.menu ul li {
  margin: 0 15px; /* Space between menu items */
}

a {
  text-decoration: none;
  color: white;
  font-size: medium;
}

.menu ul li a:hover {
  color: #121111;
  font-size: x-large; /* Optional hover effect */
}

section {
  padding-left: 10vw;
  padding-top: 13vh;
  padding-right: 10vw;
}
.link{
  
}
.intro {
  font-size: x-large;
}

.about {
  font-size: xx-large;
}

.about span {
  font-weight: bolder;
  font-size: xx-large;
  color: rgb(255, 255, 255);
}

.sw {
  font-size: x-large;
  color: rgba(225, 199, 199, 0.736);
  font-style: italic;
}

.resume {
  padding: 12px;
  font-size: 1rem;
  background-color: rgba(25, 25, 27, 0.8);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.resume a {
  color: rgb(255, 255, 255);
}
.resume:hover{
  background-color: #6a2727;
}
.link img {
  padding-left: 30px;
}
/* Paragraph */
p {
  margin: 10px 0;
}
.desc {
  color: rgb(205, 221, 238);
  width: 70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
}
.aboutme {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  color: rgb(255, 255, 255);
  width: 70%;
}

#portfolio{
  padding: 50px 0;
}
.project-list{
border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px;
  margin-top: 50px;
}
.project{

  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.project img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(195, 183, 183, 0.227),#e4dfe08e);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  text-align: center;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color:#ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  
}

.project:hover img{
  transform: scale(1.1);
}
.project:hover .layer{
  height: 100%;
}

.skill-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  width: 80%;
}

.icon{
  display: flex;
  

align-items: center;
flex-direction: column;
}
.icon-img{
  display: block;
  overflow: hidden;
  
  width: 30%;
}
.icon-wrap{
  flex:25%;
  margin-bottom: 20px;
}
.info{
  display: flex;
  flex-direction: row;
  margin-bottom: 250px;
}
.left{
  flex-basis: 35%;
  margin-top: 5%;
}
.left p{
  
}
.right{
  width: 100%;
  flex-basis: 60%;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form input,form textarea{
  width: 100%;
  border:0;
  outline: none;
  background:#262626;
  padding: 15px;
  margin: 10px;
  margin-right: 0;
  display: flex;
  color:#fff;
  font-size: 18px;
  border-radius: 6px;
  
}
.btn{
  background-color: rgba(25, 25, 27, 0.8); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
}
.btn:hover{
  background-color:#6a2727 ;
}
@media (max-width: 500px) {
  .menu {
    display: none;
  }
  .phone-menu {
    display: flex;
  }
  .phone-menu-bar{
    display: flex;
  
  }
  .open{
   
   display:grid;
   
   grid-template-rows: 4;
   
   z-index: 200;
   background-color: transparent;
   
  }
  
  .info{
    flex-direction: column;
    gap: 30px;

  }
  body {
    font-size: medium;
    overflow-x: hidden;
  }
  .grid1 {
    padding: 0px;
  }
  .grid1 ul {
    flex-direction: column;
  }

  .grid1 li {
    padding: 10px 0;
  }

  ul {
    padding-left: 0;
  }

  li {
    padding: left 0;
  }
}
